<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gāžam Nilu</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/x-icon" href="favicon.ico">



    <!-- Facebook meta -->
    <meta property="fb:app_id" content="649104121950918" />
    <meta property="og:site_name" content="Gāžam nilu" />
    <meta property="og:title" content="Es iešu gāzt nilu!" />
    <meta property="og:description" content="Vēlēšanās 3. jūnijā, nomainīsim Nilu pret Mēru Bondaru. Balso par LRA-LA!" />
    <meta property="og:image" content="http://gazamnilu.lv/fb_share1.jpg" />
    <meta property="og:type" content="website" />

    <meta property="og:url" content="http://gazamnilu.lv" />
    <link rel="canonical" href="http://gazamnilu.lv/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="720" />

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Gāžam nilu">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="Es iešu gāzt nilu!">
    <meta name="twitter:description" content="Vēlēšanās 3. jūnijā, nomainīsim Nilu pret Mēru Bondaru. Balso par LRA-LA!">
    <meta name="twitter:image" content="http://gazamnilu.lv/fb_share1.jpg">

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96352635-1', 'auto');
  ga('send', 'pageview');


</script>
	<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color: black;
	font-family: Arial;
	position: relative;
}

.piemineklis {
	position: relative;
	margin:auto;
	max-width: 38rem;
	background: url(piemineklis.jpg);
	height:100vh;
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center bottom; 
	color:white;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction:column;
	    flex-direction:column;
	-ms-flex-pack:end;
	    justify-content:flex-end;

}

.piemineklis::before{
  background-color: rgba(0, 0, 0, 0.5);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}


h1{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 2.5rem;
	text-transform: uppercase;
	font-weight: bold;
		z-index: 8;
}

p{
	font-size: 1.5rem;
	margin-bottom: 1rem;
	line-height: 2rem;
	padding-left: 2rem;
		z-index: 8;
}

.large-button{
	color: white;
	border: 3px solid white;
	font-size: 1.5rem;
	line-height: 2rem;
	width: 80%;
	background-color: black;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	align-self:center;
	display: block;
	margin-bottom:3rem;
	z-index: 8;
}

.large-button:hover{
	background-color: #2c2c2c;
	border: 3px solid white;
}

@media (min-width: 38rem) {
	h1{
		font-size: 4rem;
		margin-bottom: 3rem;
	}
	p{
/*		font-size: 3rem;
		margin-bottom: 2rem;
		line-height: 3.5rem;
		padding-left: 2rem;*/
	}
	.large-button{

	}
}

@media (min-height: 45rem) {
	h1{
		font-size: 4rem;
	}
	p{
		font-size: 2.5rem;
		margin-bottom: 1rem;
		line-height: 3rem;
		padding-left: 2rem;
	}
	.large-button{
		color: white;
		font-size: 2rem;
		line-height: 3rem;
	}
}


@media (min-height: 54rem) {
	h1{

		font-size: 4rem;
	}
	p{
		font-size: 3rem;
		margin-bottom: 2rem;
		line-height: 3.5rem;
		padding-left: 2rem;
	}
	.large-button{
		color: white;
		font-size: 3rem;
		line-height: 4rem;
	}
}





#share-menu{
	position: absolute;
	background-color: rgba(0, 0, 0, 0.9);
	transition: all 0.5s;
	top: 0;
	left: 0;
	width: 100%;
	bottom: 0;
	z-index: 24;
	transform: translate3d(0, -100%, 0);
}


#share-menu.open{
	transition: all 0.5s;
transform: translate3d(0, 0, 0);
}



.button-soc{
	font-size: 3rem;
	line-height: 6rem;
	color:white;
	text-decoration: none;
	text-align: center;
}


.menu-flex{
	height: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction:column;
	    flex-direction:column;
	-ms-flex-pack:center;
	    justify-content:center;
}

	</style>

</head>
<body>
	
<div id="share-menu">

	<div class="menu-flex">
		


	<a href="#" class="button-soc button--facebook" id="shareBtn">
	        <span class="button__content">Facebook</span>
	</a>

	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '649104121950918',
	      xfbml      : true,
	      version    : 'v2.8'
	    });
	    FB.AppEvents.logPageView();
};

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));



	  document.getElementById('shareBtn').onclick = function(e) {
	      e.preventDefault();
	      FB.ui( {
	          method: "share",
	          title: "Es iešu gāzt Nilu!",
	          href: "http://gazamnilu.lv",
	          description: "Vēlēšanās 3. jūnijā, nomainīsim Nilu pret mēru Mārtiņu Bondaru. Balso par LRA-LA!",
	          picture: "http://gazamnilu.lv/fb_share1.jpg",
	          caption: "gazamnilu.lv"
	      }, function(response){
	          ga('send', {
	            hitType: 'event',
	            eventCategory: 'Social share',
	            eventAction: 'Result share Facebook',
	            eventLabel: 'piemineklis'
	          });
	          
	      });
	  }
	</script>


	<a href="https://twitter.com/intent/tweet?text=Es%20ie%C5%A1u%20g%C4%81zt%20Nilu!%203.%20j%C5%ABnij%C4%81%20n%C4%81c%20ar%C4%AB%20Tu!&url=http%3A%2F%2Fgazamnilu.lv&hashtags=gazamnilu" class="button-soc button--twitter" onclick="
				      ga('send', {
				        hitType: 'event',
				        eventCategory: 'Social share',
				        eventAction: 'Result share Twitter',
				        eventLabel: 'piemineklis'
				      });">
	                <span class="button__icon"></span>
	        <span class="button__content">Twitter</span>
	    </a>

	</div>


</div>


	<div class="piemineklis">
		<h1>Gāžam Nilu!</h1>
		<p>Šogad 58% rīdzinieku ir gatavi jaunam mēram – populārākais ir Mārtiņš Bondars ar 29% atbalstītāju.</p>
		<p>Parādi, ka Mārtiņu atbalsti arī Tu, un balso jau<br>3. jūnijā!</p>
		<a class="large-button" id="openMenu">Spied, lai<br>gāztu nilu</a>
	</div>
		
<script>
  document.getElementById('openMenu').onclick = function(e) {
	      e.preventDefault();
	      var d = document.getElementById("share-menu");
			d.className += " open";

	  };
</script>		


</body>
</html>
